
<h4>Pivot allows you to transforms or reshape datset</h4>

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_for_pivot.csv")
df

         Day      city  temperature  humidity
0   1/1/2017  new york           32        56
1   1/2/2017  new york           36        58
2   1/3/2017  new york           28        60
3   1/4/2017  new york           33        62
4   1/1/2017    mumbai           90        83
5   1/2/2017    mumbai           85        85
6   1/3/2017    mumbai           87        80
7   1/4/2017    mumbai           92        79
8   1/1/2017     paris           45        35
9   1/2/2017     paris           50        32
10  1/3/2017     paris           54        31
11  1/4/2017     paris           42        34

In [3]:
df.pivot(index="Day"  ,columns = "city")

         temperature                humidity
city          mumbai new york paris   mumbai new york paris
Day
1/1/2017          90       32    45       83       56    35
1/2/2017          85       36    50       85       58    32
1/3/2017          87       28    54       80       60    31
1/4/2017          92       33    42       79       62    34

In [4]:
df.pivot(index='city',columns='Day')

         temperature                            humidity                    \
Day         1/1/2017 1/2/2017 1/3/2017 1/4/2017 1/1/2017 1/2/2017 1/3/2017
city
mumbai            90       85       87       92       83       85       80
new york          32       36       28       33       56       58       60
paris             45       50       54       42       35       32       31


Day      1/4/2017
city
mumbai         79
new york       62
paris          34

In [5]:
df

         Day      city  temperature  humidity
0   1/1/2017  new york           32        56
1   1/2/2017  new york           36        58
2   1/3/2017  new york           28        60
3   1/4/2017  new york           33        62
4   1/1/2017    mumbai           90        83
5   1/2/2017    mumbai           85        85
6   1/3/2017    mumbai           87        80
7   1/4/2017    mumbai           92        79
8   1/1/2017     paris           45        35
9   1/2/2017     paris           50        32
10  1/3/2017     paris           54        31
11  1/4/2017     paris           42        34

In [6]:
df.pivot(index='city',columns='Day',values="humidity")

Day       1/1/2017  1/2/2017  1/3/2017  1/4/2017
city
mumbai          83        85        80        79
new york        56        58        60        62
paris           35        32        31        34

In [7]:
df.pivot(index='city',columns='Day',values="temperature")

Day       1/1/2017  1/2/2017  1/3/2017  1/4/2017
city
mumbai          90        85        87        92
new york        32        36        28        33
paris           45        50        54        42

In [9]:
df.pivot(index='humidity',columns='city')  # that is also possible

               Day                     temperature
city        mumbai  new york     paris      mumbai new york paris
humidity
31             NaN       NaN  1/3/2017         NaN      NaN  54.0
32             NaN       NaN  1/2/2017         NaN      NaN  50.0
34             NaN       NaN  1/4/2017         NaN      NaN  42.0
35             NaN       NaN  1/1/2017         NaN      NaN  45.0
56             NaN  1/1/2017       NaN         NaN     32.0   NaN
58             NaN  1/2/2017       NaN         NaN     36.0   NaN
60             NaN  1/3/2017       NaN         NaN     28.0   NaN
62             NaN  1/4/2017       NaN         NaN     33.0   NaN
79        1/4/2017       NaN       NaN        92.0      NaN   NaN
80        1/3/2017       NaN       NaN        87.0      NaN   NaN
83        1/1/2017       NaN       NaN        90.0      NaN   NaN
85        1/2/2017       NaN       NaN        85.0      NaN   NaN

<h2> Pivot table </h2>
<p> Pivot table used to summerized and aggregate data inside datframe </p>

In [10]:
df = pd.read_csv("weather_for_pivot_table.csv")
df

        Day      city  temperature  humidity
0  4/1/2017  new york           32        56
1  4/1/2017  new york           36        58
2  4/2/2017  new york           28        60
3  4/2/2017  new york           33        62
4  4/1/2017    mumbai           90        83
5  4/1/2017    mumbai           85        85
6  4/2/2017    mumbai           87        80
7  4/2/2017    mumbai           92        79

In [11]:
df.pivot_table(index = "city" , columns = "Day")

         humidity          temperature
Day      4/1/2017 4/2/2017    4/1/2017 4/2/2017
city
mumbai       84.0     79.5        87.5     89.5
new york     57.0     61.0        34.0     30.5

In [14]:
df.pivot_table(index = "city" , columns = "Day" , aggfunc = "sum")

         humidity          temperature
Day      4/1/2017 4/2/2017    4/1/2017 4/2/2017
city
mumbai        168      159         175      179
new york      114      122          68       61

In [15]:
df.pivot_table(index = "city" , columns = "Day" , aggfunc = "count" )

         humidity          temperature
Day      4/1/2017 4/2/2017    4/1/2017 4/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [16]:
df.pivot_table(index = "city" , columns = "Day" , aggfunc = "diff")

   humidity  temperature
1         2            4
3         2            5
5         2           -5
7        -1            5

In [17]:
df.pivot_table(index = "city" , columns = "Day" , aggfunc = "mean")

         humidity          temperature
Day      4/1/2017 4/2/2017    4/1/2017 4/2/2017
city
mumbai       84.0     79.5        87.5     89.5
new york     57.0     61.0        34.0     30.5

In [18]:
df.pivot_table(index = "city" , columns = "Day" , margins = True)

         humidity                  temperature
Day      4/1/2017 4/2/2017     All    4/1/2017 4/2/2017     All
city
mumbai       84.0    79.50  81.750       87.50     89.5  88.500
new york     57.0    61.00  59.000       34.00     30.5  32.250
All          70.5    70.25  70.375       60.75     60.0  60.375

In [20]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [22]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],columns=['C'], aggfunc=np.sum)
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [23]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],aggfunc={'D': np.mean,'E': [min, max, np.mean]})
table

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0

In [24]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],aggfunc={'D':  [min, max, np.mean],'E': [min, max, np.mean]})
table

             D                   E
           max      mean  min  max      mean  min
A   C
bar large  7.0  5.500000  4.0  9.0  7.500000  6.0
    small  6.0  5.500000  5.0  9.0  8.500000  8.0
foo large  2.0  2.000000  2.0  5.0  4.500000  4.0
    small  3.0  2.333333  1.0  6.0  4.333333  2.0

In [25]:
df = pd.read_csv("weather_for_pivot_grouper.csv")
df

         Day      city  temperature  humidity
0   4/1/2017  new york           32        56
1   4/2/2017  new york           36        58
2   4/3/2017  new york           28        60
3  12/1/2017  new york           33        62
4  12/2/2017  new york           90        83
5  12/3/2017  new york           85        85

In [27]:
df.pivot_table(index=pd.Grouper(freq='M',key='Day'),columns='city')

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'

In [28]:
df["Day"] = pd.to_datetime(df["Day"])

In [29]:
type(df["Day"])

pandas.core.series.Series

In [30]:
type(df["Day"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [31]:
df.pivot_table(index=pd.Grouper(freq='M',key='Day'),columns='city')

             humidity temperature
city         new york    new york
Day
2017-04-30  58.000000   32.000000
2017-12-31  76.666667   69.333333