In [29]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_missin_replace().csv")
df

        Day temperature windspeed      event
0  1/1/2017         32F      6mah       Rain
1  1/2/2017      -99999      7mah      Sunny
2  1/3/2017          28     -9999       Snow
3  1/4/2017      -99999         7  Not Event
4  1/5/2017         32C     -9999       Rain
5  1/6/2017          31         2      Sunny
6  1/7/2017          34         5  Not Event

#Replacing single value

In [19]:
new_df = df.replace(-99999, value=np.NaN)
new_df

        Day  temperature  windspeed  event
0  1/1/2017         32.0          6   Rain
1  1/2/2017          NaN          7  Sunny
2  1/3/2017         28.0      -9999   Snow
3  1/4/2017          NaN          7      0
4  1/5/2017         32.0      -9999   Rain
5  1/6/2017         31.0          2  Sunny
6  1/7/2017         34.0          5      0

#replacing list of value with single value

In [20]:
new_df = df.replace(to_replace=[-99999,-9999], value=0)
new_df

        Day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5      0

In [21]:
new_df = df.replace(to_replace=[-99999,-9999], value=np.NaN)
new_df

        Day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/7/2017         34.0        5.0      0


#replacing values based on specific column

In [24]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -9999,
        'event': '0'
        }, np.NaN)
new_df

        Day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/7/2017         34.0        5.0    NaN


#Replacing by using mapping

In [26]:
df

        Day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28      -9999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32      -9999   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5      0

In [27]:
new_df = df.replace({
        -99999: np.nan,
        -9999: np.nan,
        '0': 'Sunny',
    })
new_df

        Day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/7/2017         34.0        5.0  Sunny

# Regex

In [33]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace('[A-Za-z]','', regex=True) 
new_df

        Day temperature windspeed event
0  1/1/2017          32         6
1  1/2/2017      -99999         7
2  1/3/2017          28     -9999
3  1/4/2017      -99999         7
4  1/5/2017          32     -9999
5  1/6/2017          31         2
6  1/7/2017          34         5

In [34]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({
    'temperature': '[A-Za-z]', 
    'windspeed': '[a-z]'},'',
     regex=True) 
new_df

        Day temperature windspeed      event
0  1/1/2017          32         6       Rain
1  1/2/2017      -99999         7      Sunny
2  1/3/2017          28     -9999       Snow
3  1/4/2017      -99999         7  Not Event
4  1/5/2017          32     -9999       Rain
5  1/6/2017          31         2      Sunny
6  1/7/2017          34         5  Not Event

 #Replacing list of values with another list of values

In [35]:

df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [37]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica